sudo: required
language: java

script: mvn org.codehaus.mojo:license-maven-plugin:download-licenses

after_success:  
- docker pull leanix/pivio-clienti
- docker run --rm -v $(pwd):/source leanix/pivio-client npm-license-checker
- docker run --rm -v $(pwd):/source leanix/pivio-client pivio -serviceurl "https://app.leanix.net/services/integrations/v2/pivio/document" -verbose -addfield $APITOKEN

services:
  - docker
